acad_skill =~ cgpa + gre + toefl
aptitude =~ lor + sop +research+ cgpa
acad_skill ~ aptitude
cgpa ~ academic_skill + aptitude
gre ~ academic_skill
toefl ~ academic_skill
lor ~ aptitude
sop ~ aptitude
research ~ aptitude
admit ~  cgpa + gre + toefl+ lor + sop +research



export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

skin_bmi =~ SkinThickness + BMI
motherhood =~ Pregnancies+Age
motherhood ~ BloodPressure
skin_bmi ~ BloodPressure + DiabetesPedigreeFunction+ Insulin
DiabetesPedigreeFunction ~ Insulin
Outcome ~ motherhood + skin_bmi+DiabetesPedigreeFunction+Glucose
Insulin ~~ Glucose


latent2 =~ LOWER_STATUS+ PTRATIO+ ROOM_PER_DWELLING
latent1 =~ NOX+ DISTANCE_FROM_CITY+ PERCENTAGE_OLD_HOUSE+INDUS+ZN +ACCESSIBILTY_TO_HWY+ CRIME_RATE+LOWER_STATUS+B
MED_PRICE ~ latent2+ latent1

t1 =~ ZN+INDUS+NOX+PERCENTAGE_OLD_HOUSE+DISTANCE_FROM_CITY
lt2 =~ CRIME_RATE+ACCESSIBILTY_TO_HWY+TAX
lt3 =~ ROOM_PER_DWELLING+PTRATIO+LOWER_STATUS
lt3 ~ lt1
lt2 ~ lt1
MED_PRICE ~ lt1+lt2+lt3+RIVER_BOUND


'PERCENTAGE_OLD_HOUSE ~ NOX+DISTANCE_FROM_CITY
LOWER_STATUS ~ PERCENTAGE_OLD_HOUSE+ROOM_PER_DWELLING+INDUS+CRIME_RATE
TAX ~ INDUS+ ACCESSIBILTY_TO_HWY
INDUS ~ NOX+ ACCESSIBILTY_TO_HWY+DISTANCE_FROM_CITY
ZN ~ DISTANCE_FROM_CITY
MED_PRICE ~ ROOM_PER_DWELLING+LOWER_STATUS+CRIME_RATE+PTRATIO'

NOX ~ PERCENTAGE_OLD_HOUSE+INDUS+DISTANCE_FROM_CITY
LOWER_STATUS ~ PERCENTAGE_OLD_HOUSE+ROOM_PER_DWELLING+INDUS+CRIME_RATE
TAX ~ INDUS+ ACCESSIBILTY_TO_HWY
INDUS ~ ACCESSIBILTY_TO_HWY+DISTANCE_FROM_CITY
MED_PRICE ~ ROOM_PER_DWELLING+LOWER_STATUS+CRIME_RATE+PTRATIO+TAX+NOX

PERCENTAGE_OLD_HOUSE ~ NOX+DISTANCE_FROM_CITY
LOWER_STATUS ~ PERCENTAGE_OLD_HOUSE+ROOM_PER_DWELLING+INDUS+CRIME_RATE
TAX ~ INDUS+ ACCESSIBILTY_TO_HWY
INDUS ~ ACCESSIBILTY_TO_HWY+DISTANCE_FROM_CITY
MED_PRICE ~ ROOM_PER_DWELLING+LOWER_STATUS+CRIME_RATE+PTRATIO+TAX

PERCENTAGE_OLD_HOUSE ~ NOX+DISTANCE_FROM_CITY
LOWER_STATUS ~ PERCENTAGE_OLD_HOUSE+ROOM_PER_DWELLING+INDUS
CRIME_RATE ~ LOWER_STATUS
TAX ~ INDUS+ ACCESSIBILTY_TO_HWY
INDUS ~ NOX+ ACCESSIBILTY_TO_HWY
MED_PRICE ~ ROOM_PER_DWELLING+LOWER_STATUS+CRIME_RATE+PTRATIO+TAX


PERCENTAGE_OLD_HOUSE ~ NOX+DISTANCE_FROM_CITY
LOWER_STATUS ~ PERCENTAGE_OLD_HOUSE+ROOM_PER_DWELLING+INDUS+CRIME_RATE
TAX ~ INDUS+ ACCESSIBILTY_TO_HWY
INDUS ~ NOX+ ACCESSIBILTY_TO_HWY+DISTANCE_FROM_CITY
MED_PRICE ~ ROOM_PER_DWELLING+LOWER_STATUS+CRIME_RATE+PTRATIO+TAX
PERCENTAGE_OLD_HOUSE ~~ LOWER_STATUS+TAX+INDUS+MED_PRICE
LOWER_STATUS ~~ TAX+INDUS+MED_PRICE
TAX ~~ INDUS+MED_PRICE
INDUS ~~ MED_PRICE

PERCENTAGE_OLD_HOUSE -0.1435
explain_model.js:347 NOX -0.08161999999999998
explain_model.js:347 DISTANCE_FROM_CITY 0.082215
explain_model.js:347 LOWER_STATUS -0.41
explain_model.js:347 ROOM_PER_DWELLING 0.5304
explain_model.js:347 INDUS -0.063
explain_model.js:347 CRIME_RATE -0.1238
explain_model.js:347 TAX -0.02
explain_model.js:347 ACCESSIBILTY_TO_HWY -0.02697
explain_model.js:347 MED_PRICE 1
explain_model.js:347 PTRATIO -0.21

ACCESSIBILTY_TO_HWY: -0.522484390766995
CRIME_RATE: -0.24397973180006044
DISTANCE_FROM_CITY: -1.0464131125569256
INDUS: 1.230726963556023
LOWER_STATUS: 0.08779321644225443
MED_PRICE: -1.906339882373304
NOX: 2.7296451960161567
PERCENTAGE_OLD_HOUSE: 1.1163896954823942
PTRATIO: -1.7347011994992378
ROOM_PER_DWELLING: -1.2533465726522919
TAX: -0.0310741887175156

PERCENTAGE_OLD_HOUSE -0.1435
explain_model.js:347 NOX -0.08161999999999998
explain_model.js:347 DISTANCE_FROM_CITY 0.082215
explain_model.js:347 LOWER_STATUS -0.41
explain_model.js:347 ROOM_PER_DWELLING 0.5304
explain_model.js:347 INDUS -0.063
explain_model.js:347 CRIME_RATE -0.1238
explain_model.js:347 TAX -0.02
explain_model.js:347 ACCESSIBILTY_TO_HWY -0.02697
explain_model.js:347 MED_PRICE 1
explain_model.js:347 PTRATIO -0.21


"ACCESSIBILTY_TO_HWY": 0.2715970188461214,
"CRIME_RATE": -0.10839417789085584,
"DISTANCE_FROM_CITY": -0.28007399938670097,
"INDUS": 0.008937366861019092,
"LOWER_STATUS": -0.43155023424739414,
"NOX": -0.2380819003483312,
"PERCENTAGE_OLD_HOUSE": 0.0018696182583323728,
"PTRATIO": -0.26354150467387005,
"ROOM_PER_DWELLING": 0.2988286771920181,
"TAX": -0.2074675487866684

BloodPressure ~ Age+SkinThickness
BMI ~ BloodPressure+SkinThickness
Glucose ~ BMI
hasDiabetes ~  Age + BMI+ Pregnancies + DiabetesPedigreeFunction+ Glucose

BloodPressure ~ Age+SkinThickness+BMI
BMI ~ SkinThickness
Glucose ~ BMI
hasDiabetes ~  Age + BMI+ Pregnancies + DiabetesPedigreeFunction+ Glucose